DATABASE_URL=postgresql://root:23Gak4Jf51z3uoq44ApA84Zi@sabalan.liara.cloud:30742/postgres
AUTH_SECRET="zRbv5xgCXRzH5CkzPingAQ6rg7A4ZZaYcl+VnHP5exQ=" 


AUTH_GITHUB_ID=Ov23liGFcTsjBHQJWxHt
AUTH_GITHUB_SECRET=78489e780f19209fb3ee9c311961fbb4d56110e8

NEXT_PUBLIC_LIARA_ENDPOINT=https://storage.c2.liara.space
NEXT_PUBLIC_LIARA_BUCKET_NAME=digi-store
NEXT_PUBLIC_LIARA_ACCESS_KEY=ht51m021n31s9ur6
NEXT_PUBLIC_LIARA_SECRET_KEY=19bf73e7-ee4f-47d2-94e7-39a677c404be