DATABASE_URL=postgresql://root:RFakvyJ11bsCsRDWiPrUtzuE@makalu.liara.cloud:32607/postgres
AUTH_SECRET="zRbv5xgCXRzH5CkzPingAQ6rg7A4ZZaYcl+VnHP5exQ=" 


AUTH_GITHUB_ID=Ov23liGFcTsjBHQJWxHt
AUTH_GITHUB_SECRET=78489e780f19209fb3ee9c311961fbb4d56110e8

NEXT_PUBLIC_LIARA_ENDPOINT=https://storage.c2.liara.space
NEXT_PUBLIC_LIARA_BUCKET_NAME=digi
NEXT_PUBLIC_LIARA_ACCESS_KEY=p10gb1h552dceldn
NEXT_PUBLIC_LIARA_SECRET_KEY=e2d9b2cd-f7d4-4589-ab1e-aaa956a0101b