DATABASE_URL=postgresql://root:23Gak4Jf51z3uoq44ApA84Zi@sabalan.liara.cloud:30742/postgres
AUTH_SECRET="zRbv5xgCXRzH5CkzPingAQ6rg7A4ZZaYcl+VnHP5exQ=" 


AUTH_GITHUB_ID=Ov23liGFcTsjBHQJWxHt
AUTH_GITHUB_SECRET=78489e780f19209fb3ee9c311961fbb4d56110e8